<!--

 Ab Initio Software Key File

 **WARNING** Do NOT change the contents of this file, except 
 within comment fields.  Modifying the data invalidates the
 key file and may disable the Ab Initio software.

-->

<ab-key-document
   key-id="02CEFCEFD91A53A6852583DF00306321"
   company-name="CIOX HEALTH"
   generated-on="2019-04-17"
   product-schema="2018-09-12"
   warn-before="7"
   removal-code="true"
   key-data="
        Vo6qZTeyrgW2SEvycg3ZriZEIhJLHi3hVb7RntXLjnDzHN5Ei9
        EtXGhf85s9GwUPSZ8r91k9R5DiDUTt0kvASm7OCV1lh3gs3Akm
        9PXFuZBV4QrWsNGzEQ=="
   ab-data="
        Vo6qZTeyrgW2SEvycg3Zrv7whybIO1oFH3DZyAjnYOG9euyu6e
        MetFxOYxtFXgDiipI0OLeb1v4y/ItBGdXgsg67b79V6oAn6st7
        foSpZMpkUP3tQAG0hg=="
   ak-data="
        ta2ZnLsbqUNgIWN1xZ6xBVE7/SAinf5tnZwU6GyTRe0pOo7Ead
        dYo+P6597JeCFTyeQ9+N3gmjk6RUPWtKtiekMKwjdrEHurRoTa
        wk7vHAGDu6zkAu+DAqp+Hh1dzRCJwSrgk06C6AeyweTdk9Vd6K
        u50eP8J+w6xVwUBzVhFpLitWIShkLxH2yzw6e/yGG5k6qFEaWf
        ZcrrdtDcwCUqhgfhbhza1vYO/o803J2HI0M="
   key-file-version="1.1">

  <computer-info
     info-version="1.23"
     computer-name="use1aphsdpdev01.aws.cioxhealth.com"
     computer-id="u05i-0470d803412cd0fc9"
     num-cpus="8"
     cpu-mhz="2500"
     cpu-class="Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
     os="Linux 3.10.0-957.10.1.el7.x86_64 #1 SMP Thu Feb 7 07:12:53 UTC 2019 x86_64"
     linux-distribution="Red Hat Enterprise Linux 7.6 (Maipo)"
     vm="AWS EC2 Nitro"
     info-date="2019/04/15"
     x86-processor="6h,55h,4h"
     mode="2"
     logical-processors="16"
     cores="8"
     chips="1"/>

  <ab-key-attributes
     role="PROD"
     require-amazon-ec2="true"
     core-rating="5005"/>

  <ab-product-keys>
    <product-key
       product="Co>Operating System"
       product-id="p0101"
       version="2"
       issued="2019-04-17"
       expires="2019-04-30"
       hw-check="1"
       cpu-checks="num-cpus"
       product-data="xX1MhU4rxNz3xmnXFV5AZj9uWQSPcPXs+9xEyrKlZgI="/>

    <product-key
       product="EME Metadata Capture"
       product-id="p0204"
       version="2"
       issued="2019-04-17"
       expires="2019-04-30"
       product-data="KodYlvxp85Aeo2lL5s4UHdZww4tiTdfi"/>

    <product-key
       product="Conduct>It"
       product-id="p0401"
       version="2"
       issued="2019-04-17"
       expires="2019-04-30"
       product-data="
        6xyXzo4z3WYiAzYQZlSXYvEiNM05hNo5jdl/yvd7/6EopLLtlI
        51yiItv7SY1xM4"/>

    <product-key
       product="Continuous>Flows"
       product-id="p0301"
       version="2"
       issued="2019-04-17"
       expires="2019-04-30"
       product-data="rV9dU+S7tfv2v5TEx1B43M2SmIrm6OdqqeN/l8ir+EA="/>
  </ab-product-keys>

  <product-keys>
    <product-key
       product="Co>Operating System"
       product-id="p0101"
       version="2"
       issued="2019-04-17"
       expires="2019-04-30"
       hw-check="1"
       cpu-checks="num-cpus"
       num-cpus="8"
       product-data="Xe4eiz1iBbbI+OYjMS3fsxS8PmLMzIBBCkuYfeOMAf0="/>

    <product-key
       product="EME Metadata Capture"
       product-id="p0204"
       version="2"
       issued="2019-04-17"
       expires="2019-04-30"
       product-data="PL8JDryWXjjUiIDoui90pIaBdekxRq5n"/>

    <product-key
       product="Conduct>It"
       product-id="p0401"
       version="2"
       issued="2019-04-17"
       expires="2019-04-30"
       product-data="
        kvLudnXibpCxQV0CHG7FSzGxGHgRRiEd/M2TLAGQYjDj+TPgAm
        Hf7w=="/>

    <product-key
       product="Continuous>Flows"
       product-id="p0301"
       version="2"
       issued="2019-04-17"
       expires="2019-04-30"
       product-data="NcFS1rIPSzmffbxfbhbJrLDDaf7KRTvCHyuc6iR4jkA="/>
  </product-keys>

</ab-key-document>

