<!--

 Ab Initio Software Key File

 **WARNING** Do NOT change the contents of this file, except 
 within comment fields.  Modifying the data invalidates the
 key file and may disable the Ab Initio software.

-->

<ab-key-document
   key-id="A93351BDB094B071852583C1005013DA"
   company-name="CIOX HEALTH"
   generated-on="2019-03-18"
   product-schema="2018-09-12"
   warn-before="7"
   removal-code="true"
   key-data="
        2c95Jfrdnh+iCrYA3EKmFYw16sbTRMDP9Mhi93pf9MCrTjTMt6
        DpM2QAGH64GT5KnVJpEYx5/GRRE4kbG4bjEvTnEPNg90Jp1B2o
        dZ0m8rHznUq0H9zm6Q=="
   ab-data="
        2c95Jfrdnh+iCrYA3EKmFV3c2zMmgsHa3miif2ZUcgfVo1Lf4z
        s+KeYfRG1D2wG5d4uSw1SP0AyxMGqUkLH5TSz/DCCBla/A4xdB
        FA6O+up0wPyWg4LZww=="
   ak-data="
        ejrNdsNEPv7ZlU6EISLtge5KY0sMFLGnTD+iIuJuzoY6cpoj9H
        XoV8FEL2afDcfOh8yOLT9Ak7v73pUKe7U3WoFW1yduU8KbUUtN
        jbrA3FhRvkzfQoWIX/OU4ISxOvFzmDxtXmaaXFLswUv8tbU7xv
        xayy5m+K17iudkv87r6+a9kJap9hESKKmIJwIxA9Cud1Pk16mg
        9aoIRwRoOfUU+HHzfjTVWfrMb9JA3dRC+Ak="
   key-file-version="1.1">

  <computer-info
     info-version="1.23"
     computer-name="use1fdinitioscm.aws.cioxhealth.com"
     computer-id="u05i-08cac47a247a49c59"
     num-cpus="2"
     cpu-mhz="2500"
     cpu-class="Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
     os="Linux 3.10.0-957.5.1.el7.x86_64 #1 SMP Wed Dec 19 10:46:58 EST 2018 x86_64"
     linux-distribution="Red Hat Enterprise Linux 7.6 (Maipo)"
     vm="AWS EC2 Nitro"
     info-date="2019/03/05"
     x86-processor="6h,55h,4h"
     mode="2"
     logical-processors="4"
     cores="2"
     chips="1"/>

  <ab-key-attributes
     role="DEV"
     require-amazon-ec2="true"
     core-rating="5005"/>

  <ab-product-keys>
    <product-key
       product="EME Technical Repository Server"
       product-id="p0205"
       issued="2019-03-18"
       expires="2019-05-21"
       product-data="9Xkk3+kKCvfslGZf0d9S4JrlFF2BxQv0KKBoddC6ioc="/>
  </ab-product-keys>

</ab-key-document>

